<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Cuak</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./psyduck/psyduck5.png">
</head>

<body>
    <div class="portada">
        <div class="div_titulo">
            <h1 class="titulo">Proyecto Cuak</h1> <img class="psyduck" src="./psyduck/psyduck5.png">
        </div>
        <h1 class="subtitulo">Animes y manga que me estoy viendo</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pokemon.html">Pokémon</a></li>
            <li><a href="#">League of Legends</a>
                <ul>
                    <li><a href="./buildsLol.html">Builds</a></li>
                    <li><a href="#">Replays</a></li>
                </ul>
            </li>
            <li><a href="./videojuegos.html">Videojuegos</a></li>
            <li><a href="./anime.html">Anime/Manga</a></li>
            <li><a href="./musica.html">Música</a></li>
        </ul>
    </div><br />

    <div class="div_tipo_juego">
        <h1 class="tipo_juego">Animes</h1>
    </div>

    <div id="Listado_Juegos">
        <div>
            <figure><a href="https://www3.animeflv.net/anime/naruto-shippuden-hd"><img class="Juegos_img"
                        src="./imgotaku/Naruto_Shippuden.jpg"></figure></a>
            <p class="Nombre_juegos">Naruto Shippuden</p>
        </div>
        <div>
            <figure><a href="https://www3.animeflv.net/anime/sono-bisque-doll-wa-koi-wo-suru"><img class="Juegos_img"
                        src="./imgotaku/My_Dress-Up_Darling.jpg"></figure></a>
            <p class="Nombre_juegos">My Dress Up Darling</p>
        </div>        <div>
            <figure><a href="https://www3.animeflv.net/anime/Ousama-Ranking"><img class="Juegos_img"
                        src="./imgotaku/Ousama Ranking.jpg"></figure></a>
            <p class="Nombre_juegos">Ousama Ranking</p>
        </div>
        <div>
            <figure><a href="https://www3.animeflv.net/anime/takt-op-destiny"><img class="Juegos_img"
                        src="./imgotaku/Takt Op. Destiny.jpg"></figure></a>
            <p class="Nombre_juegos">Takt op Destiny</p>
        </div>
        <div>
            <figure><a href="https://www3.animeflv.net/anime/tantei-wa-mou-shindeiru"><img class="Juegos_img"
                        src="./imgotaku/Tantei-wa-Mou-Shindeiru.jpg"></figure></a>
            <p class="Nombre_juegos">Tantei wa Mou, Shindeiru</p>
        </div>
        <div>
            <figure><a href="https://www3.animeflv.net/anime/nanatsu-no-taizai-fundo-no-shinpan"><img class="Juegos_img"
                        src="./imgotaku/nanatsu-no-taizai-fundo-no-shinpan.png"></figure></a>
            <p class="Nombre_juegos">Nanatsu no Taizai</p>
        </div>
        <div>
            <figure><a href="https://www3.animeflv.net/anime/Banana-Fish"><img class="Juegos_img"
                        src="./imgotaku/Banana Fish.jpg"></figure></a>
            <p class="Nombre_juegos">Banana Fish</p>
        </div>
        <div>
            <figure><a href="https://www3.animeflv.net/anime/enen-no-shouboutai"><img class="Juegos_img"
                        src="./imgotaku/enen-no-shouboutai.jpg"></figure></a>
            <p class="Nombre_juegos">Enen no Shouboutai</p>
        </div>
        <div>
            <figure><a href="https://www3.animeflv.net/anime/kimetsu-no-yaiba-yuukakuhen"><img class="Juegos_img"
                        src="./imgotaku/Kimetsu_no_Yaiba_Y_kaku_hen.jpg"></figure></a>
            <p class="Nombre_juegos">Kimetsu no Yaiba</p>
        </div>
        <div>
            <figure><a href="https://www3.animeflv.net/anime/Vinland-Saga"><img class="Juegos_img"
                        src="./imgotaku/Vinland_Saga.jpg"></figure></a>
            <p class="Nombre_juegos">Vinland Saga</p>
        </div>
        <div>
            <figure><a href="https://www3.animeflv.net/anime/shokugeki-no-souma-san-no-sara-toutsuki-resshahen"><img class="Juegos_img"
                        src="./imgotaku/Shokugeki-no-Soma.jpg"></figure></a>
            <p class="Nombre_juegos">Shokugeki no Souma</p>
        </div>
        <div>
            <figure><a href="./hanime.html"><img class="Juegos_img"
                        src="./imgotaku/diavolo.png"></figure></a>
            <p class="Nombre_juegos">Hanime</p>
        </div>
        
    </div>
</body>

</html>
