<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Cuak</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/psyduck/psyduck2.png">
</head>

<body class="overflow2">

    <div class="fondo">
        <div class="portada">
            <div class="div_titulo">
                <h1 class="titulo">Proyecto Cuak</h1> <img class="psyduck" src="../img/psyduck/psyduck2.png">
            </div>
            <h1 class="subtitulo">Videojuegos de PlayStation por completar</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./jueguitos.html">Jueguitos</a></li>
                <li><a href="../entretenimiento/entretenimiento.html">Entretenimiento</a></li>
                <li><a href="javascript:void(0)">Otros</a></li>
            </ul>
        </div>

        <div id="Listado_Juegos">
            <div class="cuadro_div">
                <figure><figcaption class="games_name">TMNT</figcaption> <img class="games_img" src="../img/juegos/TMNT.png"></figure>
            </div>
            <div class="cuadro_div">
                <figure><figcaption class="games_name">Ben 10 Alien Force</figcaption> <img class="games_img" src="../img/juegos/Ben10.jpg"></figure>
            </div>
            <div class="cuadro_div">
                <figure><figcaption class="games_name">Kingdom Hearts 1</figcaption> <img class="games_img" src="../img/juegos/kingdom hearts.jpg"></figure>
            </div>
            <div class="cuadro_div">
                <figure><figcaption class="games_name">Rocoloco</figcaption> <img class="games_img" src="../img/juegos/rocoloco.jpg"></figure>
            </div>
            <div class="cuadro_div">
                <figure><figcaption class="games_name">Dissidia Final Fantasy</figcaption> <img class="games_img" src="../img/juegos/DFF.jpg"></figure>
            </div>
            <div class="cuadro_div">
                <figure><figcaption class="games_name">Invizimals</figcaption> <img class="games_img" src="../img/juegos/Invizimals.jpg"></figure>
            </div>
            <div class="cuadro_div">
                <figure><figcaption class="games_name">Raiman Origin</figcaption> <img class="games_img" src="../img/juegos/raiman.jpg"></figure>
            </div>
            <div class="cuadro_div">
                <figure><figcaption class="games_name">World Of Final Fantasy</figcaption> <img class="games_img" src="../img/juegos/WOFF.jpg"></figure>
            </div>
        </div>
        
</body>

</html>